# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7e55e7e1a1d393cd42eafe62bea26d55cc25647774442bf91f01a75ce9ff28e4a262fe598ffda799063c74c5bc7045423905391c1342e006225a4cef7801d06c

test:
  secret_key_base: 46c6be0c54bf4ef9c977adae72cf5b1da772132bf983b495eb2fc2cd54c784d262d8683adb87b8a36761f254ddbf10a2feb32c6f0e013d43b28a8da640123e9b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
